<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QWidget" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(31, 30, 51);
</string>
  </property>
  <widget class="QPushButton" name="upload">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>270</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
text-decoration: underline;
color:white;
font: 700 20pt &quot;Consolas&quot;;</string>
   </property>
   <property name="text">
    <string>UPLOAD</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="IDE">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>300</y>
     <width>611</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid white;
font:  20pt &quot;Consolas&quot;;
color:white;</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="view">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>401</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid white;
font:  20pt &quot;Consolas&quot;;
color:white;</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Output">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>80</y>
     <width>611</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid white;
font: 20pt &quot;Consolas&quot;;
color: rgb(0, 255, 0);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>660</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font: 700 20pt &quot;Consolas&quot;;
text-decoration: underline;</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="Puzzle">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>331</width>
     <height>231</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid white;
font: 14pt &quot;Consolas&quot;;
color:white;</string>
   </property>
  </widget>
  <widget class="QWidget" name="ProgressFrame" native="true">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>30</y>
     <width>611</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px solid white;</string>
   </property>
   <widget class="QWidget" name="Progress" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>0</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:green;
</string>
    </property>
   </widget>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>40</y>
     <width>91</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 24pt &quot;Consolas&quot;;
color:white;</string>
   </property>
   <property name="plainText">
    <string>

STAGE
CUSTOM</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>260</y>
     <width>611</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pause">
      <property name="styleSheet">
       <string notr="true">font: 700 20pt &quot;Consolas&quot;;
text-decoration: underline;
color:white;</string>
      </property>
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="start">
      <property name="styleSheet">
       <string notr="true">font: 700 20pt &quot;Consolas&quot;;
text-decoration: underline;
color:white;</string>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="slow">
      <property name="styleSheet">
       <string notr="true">font: 700 20pt &quot;Consolas&quot;;
text-decoration: underline;
color:white;</string>
      </property>
      <property name="text">
       <string>◀◀</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="run">
      <property name="styleSheet">
       <string notr="true">font: 700 20pt &quot;Consolas&quot;;
text-decoration: underline;
color:white;</string>
      </property>
      <property name="text">
       <string>RUN</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="quick">
      <property name="styleSheet">
       <string notr="true">font: 700 20pt &quot;Consolas&quot;;
text-decoration: underline;
color:white;</string>
      </property>
      <property name="text">
       <string>▶▶</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stop">
      <property name="styleSheet">
       <string notr="true">font: 700 20pt &quot;Consolas&quot;;
text-decoration: underline;
color:white;</string>
      </property>
      <property name="text">
       <string>■</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
