<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gamewindow_designed</class>
 <widget class="QWidget" name="gamewindow_designed">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(31,30,51);</string>
  </property>
  <widget class="QWidget" name="ProgressFrame" native="true">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>50</y>
     <width>651</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid white;
font: 700 20pt &quot;Consolas&quot;;
color:white;</string>
   </property>
   <widget class="QWidget" name="Progress" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>0</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0,255,0)</string>
    </property>
   </widget>
  </widget>
  <widget class="QPlainTextEdit" name="IDE">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>150</y>
     <width>631</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid white;
font: 20pt &quot;Consolas&quot;;
color:white;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Run">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>110</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 20pt &quot;Consolas&quot;;
color:white;
text-decoration: underline;</string>
   </property>
   <property name="text">
    <string>RUN</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Puzzle">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>341</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid white;
font: 20pt &quot;Consolas&quot;;
color:white;</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="Log">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>290</y>
     <width>381</width>
     <height>341</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid white;
font: 700 20pt &quot;Consolas&quot;;
color:rgb(0,255,0);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>640</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 20pt &quot;Consolas&quot;;
text-decoration: underline;
color:white;</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>40</y>
     <width>101</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color:white;
font:700 24pt &quot;Consolas&quot;;</string>
   </property>
   <property name="plainText">
    <string>

STAGE
 0-0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
